# kids_Book

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/mykidsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mykidsbook/: Advice_sentence.java  Alphabet.java  Alphabet_sounds.java  Animals.java  Animals_intruduce.java  Arbi_bornomala.java  Arbi_numbers.java  Bangla_bornomala.java  Bangla_numbers.java  (+35 more)
app/src/main/res/drawable/: butn_backgraound.xml  butn_backgraound2.xml  butn_backgraound3.xml  butn_backgraound4.xml  butn_backgraound6.xml  butn_backgraound_footer.xml  butn_backgraound_header.xml  ic_close2.xml  ic_speaker.xml  ic_speaker2.xml  ic_volume.xml
app/src/main/res/layout/: activity_advice_sentence.xml  activity_alphabet.xml  activity_alphabet_sounds.xml  activity_animals.xml  activity_animals_intruduce.xml  activity_arbi_bornomala.xml  activity_arbi_numbers.xml  activity_bangla_bornomala.xml  activity_bangla_numbers.xml  activity_bangla_poem.xml  activity_biramchinnoh.xml  activity_bird.xml  activity_body_parts.xml  activity_consonent_sounds.xml  activity_consonents.xml  activity_day__month__seasons.xml  activity_day_month_name.xml  activity_english__numbers.xml  activity_english_bornomala.xml  activity_english_poem.xml  activity_fish.xml  activity_flowers.xml  activity_folar_details.xml  activity_fourits_introduce.xml  activity_fruit.xml  activity_game__home.xml  activity_homepage.xml  activity_horof.xml  activity_learn_english.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_main.xml  activity_namata.xml  activity_poem.xml  activity_read_activity.xml  activity_some_national_sub.xml  activity_test11.xml  activity_test_english.xml  activity_vegetables.xml  (+18 more)
app/src/main/res/raw/: animation.json  edit.json  volume.json  volume2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
