<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.Level2">
    <LinearLayout
        android:background="@drawable/butn_backgraound_header"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রশ্ন নম্বরঃ ০"
            android:id="@+id/qus_no_id2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:gravity="start"
            android:textColor="@android:color/background_dark"
            />
        <TextView
            android:layout_weight="1"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="স্কোর: ০/১০"
            android:id="@+id/score_id2"
            android:textSize="22sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:layout_margin="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="2"
            android:id="@+id/image_id2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/frog"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/qus_id2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="উপরের ছবিটিতে কি দেখছ?"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/butn_backgraound4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ব্যঙ"
            android:gravity="center"
            android:id="@+id/button2_id2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <Button
            android:background="@drawable/butn_backgraound4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ইদুঁর"
            android:gravity="center"
            android:id="@+id/button1_id2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পরবর্তী প্রশ্ন"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/next_qus_id2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/butn_backgraound_footer"
            />
    </LinearLayout>

</LinearLayout>