<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/me_home2"
    tools:context=".consonents">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/butn_backgraound2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/back3"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:background="@drawable/butn_backgraound2"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="ব্যঞ্জনবর্ণ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent1"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ক"
                    android:textStyle="bold"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent2"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="খ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent3"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="গ"
                    android:textColor="#F8F9FA"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent4"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ঘ"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent5"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ঙ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent6"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="চ"
                    android:textColor="#F8F9FA"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent7"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ছ"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent8"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="জ"
                    android:textStyle="bold"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent9"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ঝ"
                    android:textColor="#F8F9FA"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent10"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ঞ"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent11"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ট"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent12"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ঠ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent13"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ড"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent14"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ঢ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent15"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ণ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent16"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ত"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent17"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="থ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent18"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="দ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent19"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ধ"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent20"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ন"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent21"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="প"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent22"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ফ"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent23"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ব"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent24"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ভ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent25"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ম"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent26"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="য"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent27"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="র"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent28"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ল"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent29"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="শ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent30"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ষ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent31"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="স"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent32"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="হ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent33"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ক্ষ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent34"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ড়"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent35"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ঢ়"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent36"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="য়"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent37"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ৎ"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent38"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ং"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent39"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ঃ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/consonent40"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ঁ"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>