<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/me_home2"
    tools:context=".English_poem">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/english_poem_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="English Poems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/english_poem1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Early to Bed"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Early to bed\nEarly to rise\nMakes a man\nHealthy\nWealthy\nand Wise."
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem2"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Twinkle Twinkle Little Star"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Twinkle, Twinkle, little star\nHow I wonder what you are?\nUp above the world so high,\nLike a diamond in the sky.
\n\nTwinkle, Twinkle, little star,\nHow I wonder what you are!\n\nWhen the blazing sun is gone,\nWhen he nothing shines upon,\nThen you show your little light.\n
Twinkle, Twinkle, all the night.\n\nTwinkle, Twinkle, little star\nHow I wonder what you are!"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem3"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Johny Johny Yes Papa"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Johny Johny\nYes Papa,\nEating sugar?\nNo Papa\nTelling lies?\nNo Papa\nOpen your mouth\nHa! Ha! Ha!"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humpty Dumpty"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humpty Dumpty sat on a\nwall,\nHumpty Dumpty had a\ngreat fall,\nAll the king's horses and\nall the king's men\nCouldn't put Humpty\n
together again."
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baa Baa Black Sheep"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baa, baa, black sheep,\nHave you any wool?\nYes sir, yes sir,\nThree bags full.\n
One for the master,\nAnd one for the dame,\nAnd one for the little boy\nWho lives down the lane."
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem6"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pussy Cat Pussy Cat"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pussy cat, pussy cat,\nWhere have you been?\nI've been down to London\nTo visit the Queen.\n\n
Pussy cat, pussy cat,\nWhat did you there?\nI frightened a little mouse,\n Under her chair."
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem7"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Two Little Dicky Birds"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Two little dicky birds,\nSat upon a wall.\nOne named Peter,\nThe other named Paul.\n\n
Fly away Peter,\nFly away Paul.\nCome back Peter!\nCome back Paul!!"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem8"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One Two Three Four Five"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One, two, three, four, five\nOnce I caught a fish alive.\nSix, seven, eight, nine, ten,\nThen I let it go again.\n\n
Why did you let it go?\nBecause it bit my finger so.\nWhich finger did it bite?\nThis little finger on the right."
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem9"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One Two Buckle My Shoe"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One, two\nBuckle my shoe.\nThree, four,\nKnock at the door.\nFive, six,\nPick up sticks.\nSeven, eight,\nLay them straight.\n
Nine, ten,\nA big fat hen.\n\nEleven, twelve,\nDig and delve.\nThirteen, fourteen,\nMaids a-courting.\nFifteen, sixteen,\nMaids in the kitchen.\nSeventeen, eighteen,\nMaids a-waiting.\n
Nineteen, twenty,\nMy plate's empty."
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem10"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teddy Bear, Teddy Bear"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teddy bear, teddy bear,\nTurn around!\nTeddy bear, teddy bear,\nTouch the ground!\nTeddy bear, teddy bear,\nJump up high!\nTeddy bear, teddy bear,\nTouch the sky!\n\n
Teddy bear, teddy bear,\nBend down low!\nTeddy bear, teddy bear,\nTouch you toes!\nTeddy bear, teddy bear,\nTurn out the light!\nTeddy bear, teddy bear,\nSay good night!"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem11"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hey Diddle Diddle"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hey diddle diddle,\nThe cat and the fiddle,\nThe cow jumped over the moon.\n\n
The little dog laughed to\nsee such sport\nAnd the dish ran away\nwith the spoon."
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/english_poem12"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I'm a Little Teapot"
                    android:fontFamily="@font/baloo"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I'm a little teapot\nShort and stout\nHere is my handle\nHere is my spout.\n\n
When I get all steamed up\nHear me shout\nTip me over\nand pour me out."
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>