<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/me_home2"
    tools:context=".Bangla_poem">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/bangla_poem_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="বাংলা ছড়া-কবিতা"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/bangla_poem1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="হাট্টিমা টিম টিম"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="হাট্টিমা টিম টিম\nতারা মাঠে পারে ডিম।\nতাদের খাড়া দুটো শিং\nতারা হাট্টিমা টিম টিম।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem2"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আয় রে আয় টিয়ে"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আয় রে আয় টিয়ে\nনায়ে ভরা দিয়ে\nনা' নিয়ে গেল বোয়াল মাছে\nতাই না দেখে ভোঁদড় নাচে\nওরে ভোঁদড় ফিরে চা\nখোকার নাচন দেখে যা।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem3"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আয় আয় চাঁদ মামা"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আয় আয় চাঁদ মামা\nটিপ দিয়ে যা\nচাঁদের কপালে চাঁদ\nটিপ দিয়ে যা।\nধান ভানলে কুঁড়ো দেব\nমাছ কাটলে মুড়ো দেব\nকাল গাইয়ের দুধ দেব\nদুধ খাবার বাটি দেব\nচাঁদের কপালে চাঁদ\nটিপ দিয়ে যা।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নোটন নোটন পায়রাগুলি"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নোটন নোটন পায়রাগুলি\nঝোটন বেঁধেছে\nওপারেতে ছেলেমেয়ে\nনাইতে নেমেছে।\nদুই ধারে দুই রুই কাতলা\nভেসে উঠেছে\nকে দেখেছে কে দেখেছে\nদাদা দেখেছে\nদাদার হাতে কলম ছিল\nছুঁড়ে মেরেছে\nউঃ বড্ড লেগেছে।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ঘুম পাড়ানী মাসি পিসি"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রবীন্দ্রনাথ ঠাকুর"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ঘুম পাড়ানি মাসি-পিসি\nমোদের বাড়ি এসো,\nখাট নাই পালং নাই\nপাটি পেতে বসো।\n\nবাটা ভরে পান দিবো\nগাল ভরে খেয়ো,\nখোকার চোখে ঘুম নাই ঘুম দিয়ে যেয়ো।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem6"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাবুরাম সাপুড়ে"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সুকুমার রায়"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাবুরাম সাপুড়ে,\nকোথা যাস বাপুরে?\nআয় বাবা দেখে যা,\nদুটো সাপ রেখে যা!\nযে সাপের চোখ নেই,\nশিং নেই নোখ নেই,\nছোট নাকি হাঁটে না,
\nকাউকে যে কাটে না,\nকরে নাকো ফোঁস ফাঁস,\nমারে নাকো ঢুঁশ ঢাঁশ,\nনেই কোন উৎপাত,\nখায় শুধু দুধভাত--\nসেই সাপ জ্যান্ত\nগোটা দুই আনত?\nতেড়ে মেরে ডান্ডা\nকরে দেই ঠান্ডা।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem7"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাক বাক কুম পায়রা"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রোকনুজ্জামান খান"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাক বাক কুম পায়রা\nমাথায় দিয়া টায়রা\nবউ সাজবে কাল কি\nচড়বে সোনার পালকি।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem8"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পড়ালেখা করে যেই"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মদনমোহন তর্কালষ্কার"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="লেখা পড়া করে যেই,\nগাড়ী ঘোড়া চড়ে সেই।\n\nলেখা পড়া যেই জানে,\nসব লোকে তারে মানে।\nকটু ভাষী নাহি হবে,\nমিছা কথা নাহি কবে।\n\n
পর ধন নাহি লবে,\nচিরদিন সুখে রবে।\nপিতামাতা গুরুজনে,\nসেবা কর কায় মনে।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem9"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কানা বগীর ছা"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খান মুহাম্মাদ মইনুদ্দীন"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ঐ দেখা যায় তাল গাছ\nঐ আমাদের গাঁ।\nঐ খানেতে বাস করে\nকানা বগীর ছা।\n\n
ও বগী তুই খাস কি?\nপানতা ভাত চাস কি?\n\nপানতা আমি খাই না\nপুঁটি মাছ পাই না\nএকটা যদি পাই\nঅমনি ধরে গাপুস গুপুস খাই।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem10"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="প্রভাতী"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কাজী নজরুল ইসলাম"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ভোর হলো\nদোর খোলো\nখুকুমণি ওঠ রে!\n\nঐ ডাকে\nজুঁই-শাখে\nফুল-খুকী ছোট রে!\n\nরবি মামা\nদেয় হামা\nগায়ে রাঙা জামা ঐ,\n
দারোয়ান\nগায় গান\nশোনো ঐ,'রামা হৈ!'\n\nত্যাজি' নীড়\nক'রে ভিড়\nওড়ে পাখী আকাশে,\nএন্তার\nগান তার\nভাসে ভোর বাতাসে!\nচুল বুল\nবুল বুল\nশিস দেয় পুস্পে,\n\n
এইবার\nএইবার\nখুকুমনি উঠবে!\nখুলি' হাল\nতুলি' পাল\nঐ তরী চল লো,\n\nএইবার\nএইবার\nখুকু চোখ খুললো!\n\nআলসে\nনয় সে\nওঠে রোজ সকালে,\n\nরোজ তাই\nচাঁদা ভাই\nটিপ দেয় কপালে।\n\n
উঠল\nছুটল\nঐ খোকাখুকী সব,\n\n 'উঠেছে\nআগে কে'\nঐ শোনো কলরব।\n\nনাই রাত\nমুখ হাত\nধোও, খুকু জাগো রে!\nজয়গানে\nভগবানে\nতুমি'বর মাগো রে!"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem11"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মামার বাড়ি"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জসীম উদ্দীন"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আয় ছেলেরা, আয় মেয়েরা,\nফুল তুলিতে যাই\nফুলের মালা গলায় দিয়ে\nমামার বাড়ি যাই।\n\n
ঝড়ের দিনে মামার দেশে\nআম কুড়াতে সুখ\nপাকা জামের শাখায় উঠে\nরঙিন করি মুখ।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem12"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ছুটি"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রবীন্দ্রনাথ ঠাকুর"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মেঘের কোলে রোদ হেসেছে\nবাদল গেছে টুটি,\nআজ আমাদের ছুটি ও ভাই\nআজ আমাদের ছুটি।\n\n
কী করি আজ ভেবে না পাই\nপথ হারিয়ে কোন বনে যাই,\nকোন মাঠে যে ছুটে বেড়াই\nসকল ছেলে জুটি,\n\nআজ আমাদের ছুটি ও ভাই\nআজ আমাদের ছুটি।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem13"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ছোটন ঘুমায়"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সুফিয়া কামাল"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="গোল করো না গোল করো না\nছোটন ঘুমায় খাটে।\nএই ঘুমকে কিনতে হল\nনওয়াব বাড়ির হাটে।\n\n
সোনা নয় রুপা নয়\nদিলাম মোতির মালা\nতাইতো ছোটন ঘুমিয়ে আছে\nঘর করে উজালা।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem14"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ঝুমকো জবা"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ফররুখ আহমদ"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ঝুমকো জবা বনের দুল\nউঠল ফুটে বনের ফুল।\n\nসবুজ পাতা ঘোমটা খোলে,\n
ঝুমকো জবা হাওয়ায় দোলে।\n\nসেই দুলুনির তালে তালে,\nমন উড়ে যায় ডালে ডালে।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem15"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খোকার সাধ"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কাজী নজরুল ইসলাম"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আমি হব সকাল বেলার পাখি\nসবার আগে কুসুম-বাগে\nউঠব আমি ডাকি!\nসূয্যিমামা জাগার আগে\nউঠব আমি জেগে\n
হয়নি সকাল, ঘুমো এখন,\nমা বলবেন রেগে।\nবলব আমি_আলসে মেয়ে\nঘুমিয়ে তুমি থাক,\nহয়নি সকাল তাই বলে কি\nসকাল হবে না ক!\nআমরা যদি না জাগি মা\nকেমনে সকাল হবে?\nতোমার ছেলে উঠলে গো মা\n
রাত পোহাবে তবে!"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem16"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="হনহন পনপন"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সুকুমার রায়"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="চলে হনহন\nছোটে পনপন\n\nঘোরে বনবন\nকাজে ঠনঠন\n\nবায়ু শনশন\nশীতে কনকন\n\nকাশি খনখন\nফোঁড়া টনটন\n\nমাছি ভনভন\nথালা ঝন ঝন।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem17"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="তোতা পাখি"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খান মুহাম্মাদ মইনুদ্দীন"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আতা গাছে তোতা পাখি\nডালিম গাছে মউ,\nএত ডাকি তবু কথা\nকও না কেন বউ?"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem18"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বৃষ্টি পড়ে টাপুর টুপুর"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বৃষ্টি পড়ে টাপুর টুপুর\nনদে এল বান,\nশিব ঠাকুরের বিয়ে হবে\nতিন কন্যা দান।\nএক কন্যা রাঁধেন বাড়েন\nএক কন্যা খান,\nআরেক কন্যে গোস্বা করে বাপের বাড়ি যান।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem19"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ইতল বিতল"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সুফিয়া কামাল"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ইতল বিতল\nগাছের পাতা\nগাছের তলায় ব্যাঙের মাথা।\nবৃষ্টি পড়ে ভাঙ্গে ছাতা\nডোবায় ডুবে ব্যাঙ্গের মাথা।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bangla_poem20"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:background="#FFFDFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ইচ্ছা"
                    android:fontFamily="@font/shobuj"
                    android:textSize="40sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:background="#FFB300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আহসান হাবীব"
                    android:fontFamily="@font/baloo"
                    android:textSize="22sp"
                    android:textColor="#f000"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মনারে মনা কোথায় যাস?\nবিলের ধারে কাটব ঘাস।\n\nঘাস কি হবে?\nবেচব কাল,\nচিকন সুতোর কিনব জাল।\n\nজাল কি হবে?\nনদীর বাঁকে\nমাছ ধরব ঝাঁকে ঝাঁকে।\n\n
মাছ কি হবে?\nবেচব হাটে,\nকিনব শাড়ি পাটে পাটে।\n\nবোনকে দেব পাটের শাড়ি,\nমাকে দেব রঙ্গিন হাঁড়ি।"
                    android:textSize="25sp"
                    android:textColor="#f000"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>