<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fruit">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/fruit_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="Fish-মাছ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/apple"
                        android:textAlignment="center"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Apple-আপেল"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit2"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/banana"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Banana-কলা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit3"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/pineapple"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Pineapple-আনারস"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit4"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/grape"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Grape-আঙুর"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit5"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/jackfruit"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Jack Fruit-কাঠাল"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit6"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/litchi"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Litchi-লিচু"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit7"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/mango"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Mango-আম"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit8"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/orange3"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Orange-কমলা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit9"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/starfruit"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Star Fruit-কামরাঙা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fruit10"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/watermalon"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Watermalon-তরমুজ"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>