<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bird">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/bird_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="Bird-পাখি"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/magpic_robin"
                        android:textAlignment="center"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Magpic Robin-দোয়েল"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird2"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/sparrow"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Sparrow-চড়ুই"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird3"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/woodpecker"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Woodpecker-কাঠঠোকরা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird4"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/vulchar"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Vulture-শকুন "
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird5"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/pigeon"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Pigeon-কবুতর"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird6"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/parrot"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Parrot-তোতা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird7"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/oriole"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Oriole-সোনাবউ"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird8"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/peacock2"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Peacock-ময়ূর"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird9"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/koel"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Koel-কোয়েল "
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird10"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/kite2"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Kite-চিল"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird11"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/jungle_myna"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Jungle Myna-শালিক"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird12"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/kingfisher2"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Kingfisher-মাছরাঙ্গা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird13"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/duck2"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Duck-পাতিহাঁস"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird14"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/dove"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Dove-ঘুঘু"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird15"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/crow"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Crow-কাক"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird16"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/owl"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Owl-পেঁচা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird17"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/bat"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Bat-বাদুড়"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/bird18"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/henp"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Hen-মুরগি"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>