<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/me_home2"
    tools:context=".Horof">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/an_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="আরবি হরফ শিক্ষা"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an1"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ا"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="আলিফ"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an2"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ب"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="বা'"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an3"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ت"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="তা'"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an4"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ث"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ছা'"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an5"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ج"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="জীম"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an6"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ح"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="হা'"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an7"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTintMode="screen"
                        android:text="خ"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FAFBFB"
                        android:textSize="70sp" />

                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="খা'"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an8"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="د"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="দাল"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an9"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ذ"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="যাল"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an10"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ر"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="রা'"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an11"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ز"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="যা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an12"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="س"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="সিন"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an13"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ش"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="শিন"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an14"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ص"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ছোয়াদ"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an15"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ض"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="দোয়াদ"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an16"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ط"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ত্বোয়া"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an17"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ظ"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="যোয়া"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an18"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ع"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="আঈন"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an19"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="غ"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="গাঈন"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an20"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ف"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ফা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an21"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ق"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ক্বফ"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an22"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ك"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="কাফ"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an23"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ل"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="লাম"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an24"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="م"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="মীম"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an25"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ن"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="নূন"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an26"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="و"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ওয়াও"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an27"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ه"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="হা'"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an28"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ء"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="হামযা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FDFDFD"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/an29"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ي"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#F5F7F8"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ইয়া"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FCFDFD"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>