<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB"
    tools:context=".Advice_sentence">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/advice_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="উপদেশমুলক বাক্য"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="অ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen1"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" অসৎ সঙ্গ ত্যাগ কর।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="আ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen2"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" আলস্য দারিদ্রের লক্ষন।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ই"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen3"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ইচ্ছা থাকিলে উপায় হয়।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ঈ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen4"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ঈদের খুশি সবার ঘরে।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="উ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen5"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" উগ্র স্বভাব ভাল নয়।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ঊ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen6"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ঊর্ধমুখে পথ চলিও না।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ঋ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen7"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ঋন করা ভাল নয়।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="এ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen8"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" একতাই সুখের মূল।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ঐ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen9"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ঐশ্বর্য রক্ষা করা কঠিন।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ও"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen10"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ওজন কর সঠিক ভাবে।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ঔ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen11"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ঔদার্য অতি মহৎ গুন।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ক"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen12"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" কটু কথা বলিও না।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="খ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen13"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" খলের কথা বিশ্বাস করিও না।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="গ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen14"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" গর্ব করা ভাল নয়।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ঘ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen15"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ঘনাগমে প্রবল বৃষ্টি হয়।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="চ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen16"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" চন্দ্র কিরণ অতি মনোরম।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ছ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen17"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ছলচাতুরি ভাল নয়।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="জ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen18"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" জন্মভূমি মায়ের মত।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ঝ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen19"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" ঝগড়া করা উচিত নয়।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="30dp"
                android:background="#006291"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="ট"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/advice_sen20"
                    android:backgroundTintMode="screen"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text=" টাকার বড়াই ভাল নয়।"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textStart"
                    android:textColor="#1E5671"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>