<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fish">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/fish_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="Fish-মাছ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/catfish"
                        android:textAlignment="center"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Catfish-মাগুর"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish2"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/grasscarp"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Grasscarp-গ্রাসকার্প"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish3"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/clown_knife"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Clown Knife-চিতল"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish4"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/snakehead"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Snakehead-টাকি"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish5"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/hilsa"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Hilsa-ইলিশ"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish6"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/catla"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Catla-কাতলা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish7"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/climbing_perch"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Climbing Perch-কই"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish8"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/menoda_catfish"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Menoda Catfish-টেংরা"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish9"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/prawm"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Prawn-চিংড়ি"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>
                <LinearLayout

                    android:background="@drawable/butn_backgraound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/fish10"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:backgroundTintMode="screen"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/telapiya"
                        android:textSize="70sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#FAFBFB"/>
                    <TextView
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Tilapiya-তেলাপিয়া"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:textColor="#FDFCFC"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>