<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Learn_english">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:background="@drawable/butn_backgraound"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/learn_eng_Back"
                android:layout_margin="20dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/butn_backgraound2"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="ইংরেজি উচ্চারণ শিক্ষা"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FBFEFF" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/le1"
                        android:background="#FB8C00"
                        android:textStyle="bold"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="a\nএ - ে"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="#070809"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/le2"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ba\nবে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le3"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ca\nকে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le4"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="da\nডে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le5"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="fa\nফে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le6"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ga\nগে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le7"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ha\nহে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le8"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ja\nজে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le9"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ka\nকে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le10"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="la\nলে"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/le11"
                        android:background="#FB8C00"
                        android:textStyle="bold"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="e\nই - ি"
                        android:textSize="25sp"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:textColor="#060707"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/le12"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="be\nবি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le13"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ce\nসি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le14"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="de\nডি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le15"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="fe\nফি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le16"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ge\nজি,গি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le17"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="he\nহি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le18"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="je\nজি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le19"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ke\nকি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le20"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="le\nলি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:background="#FB8C00"
                        android:id="@+id/le21"
                        android:textStyle="bold"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="i\nআই"
                        android:textSize="25sp"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:textColor="#050505"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/le22"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="bi\nবাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le23"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ci\nসাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le24"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="di\nডাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le25"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="fi\nফাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le26"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="gi\nগাই,গি"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le27"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="hi\nহাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le28"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ji\nজাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le29"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ki\nকাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le30"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="li\nলাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/le31"
                        android:background="#FB8C00"
                        android:textStyle="bold"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="o\nও - ো"
                        android:textSize="25sp"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:textColor="#050505"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/le32"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="bo\nবো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le33"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="co\nকো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le34"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="do\nডো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le35"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="fo\nফো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le36"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="go\nগো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le37"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ho\nহো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le38"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="jo\nজো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le39"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ko\nকো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le40"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="lo\nলো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/le41"
                        android:background="#FB8C00"
                        android:textStyle="bold"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="u\nইউ - া"
                        android:textSize="25sp"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:textColor="#060707"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/le42"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="bu\nবিউ,বা"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le43"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="cu\nকিউ,কা"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le44"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="du\nডিউ,ডা"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le45"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="fu\nফিউ,ফা"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le46"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="gu\nগিউ,গা"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le47"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="hu\nহিউ,হা"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le48"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ju\nজিউ,জো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le49"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ku\nকিউ,কো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le50"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="lu\nলিউ,লো"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/le51"
                        android:background="#FB8C00"
                        android:textStyle="bold"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="y\nওয়াই"
                        android:textSize="25sp"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:textColor="#060707"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/le52"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="by\nবাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le53"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="cy\nসাই,কাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le54"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="dy\nডাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le55"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="fy\nফাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le56"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="gy\nগাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le57"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="hy\nহাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/le58"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="jy\nজাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le59"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ky\nকাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                    <Button
                        android:id="@+id/le60"
                        android:backgroundTintMode="screen"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ly\nলাই"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textAlignment="center"
                        android:textColor="#1E5671"/>
                </LinearLayout>
               </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>