<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Body_parts">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/body_part_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="শরীরের বিভিন্ন অংশ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/body_p"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp1"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Hair - চুল"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp2"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Ear - কান"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp3"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Head - মাথা"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp4"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Nose - নাখ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp5"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Forehead - কপাল"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp6"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Chin - চিবুক"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp7"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Eye - চোখ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp8"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Shoulder - কাঁধ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp9"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Tooth - দাঁত"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp10"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Neck - গলা"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp11"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Lip - ঠোঁট"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp12"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Arm - বাহু"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp13"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Chest - বুক"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp14"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Elbow - কনুই"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp15"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Belly - পেট"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp16"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Thigh - উরু"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp17"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Wrist - কব্জি"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp18"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Nail - নখ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp19"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Knee - হাঁটু"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp20"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Leg - পা"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp21"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Foot - পায়ের পাতা"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp22"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Finger - আঙ্গুল"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bp23"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Hand - হাত"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:id="@+id/bp24"
                    android:backgroundTintMode="screen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Heel - গোড়ালি"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>