<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/me_home2"
    tools:context=".Biramchinnoh">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/b_sign_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="অন্যান্য বিষয়সমুহ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="#FBFAFA">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="বিরাম চিহ্ন"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#FFB300"
                android:textColor="#020202"/>
                <Button
                    android:textStyle="bold"
                    android:id="@+id/b_sign1"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="( । ) দাড়ি"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:textStyle="bold"
                    android:id="@+id/b_sign2"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="( , ) কমা বা পাদচ্ছেদ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:textStyle="bold"
                    android:id="@+id/b_sign3"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="( “ ” ) ইনভারর্ট কমা"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:textStyle="bold"
                    android:id="@+id/b_sign4"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="( ঃ ) কোলন"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:textStyle="bold"
                    android:id="@+id/b_sign5"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="( ; ) সেমিকোলন"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:textStyle="bold"
                    android:id="@+id/b_sign6"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="( - ) হাইফেন"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:textStyle="bold"
                    android:id="@+id/b_sign7"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="( _ ) ড্যাশ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:textStyle="bold"
                    android:id="@+id/b_sign8"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="( ? ) প্রশ্নবোধক"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
                <Button
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/b_sign9"
                    android:backgroundTintMode="screen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="( ! ) আশ্চর্য বা বিস্ময়বোধক"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:textColor="#1E5671"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="#FBFAFA">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="সাধারণ জ্ঞান"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#FFB300"
                android:textColor="#020202"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ আমাদের দেশের নাম কী?"
                android:textColor="#FB8C00"
                android:drawableRight="@drawable/ic_speaker2"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ গণপ্রজাতন্ত্রী বাংলাদেশ।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশে মোট কয়টি জেলা?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ ৬৪ টি।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের আয়তন কত?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ ১,৪৭,৫৭০ বর্গ কিলোমিটার"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের জনসংখ্যা কত?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ ১৬ কোটি ২২ লক্ষ ১৬ হাজার (প্রায়)।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের রাজধানীর নাম কী?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ ঢাকা।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ ঢাকা কোথায় অবস্থিত?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ ঢাকা বুড়িগঙ্গা নদীর তীরে অবস্থিত।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের প্রথম প্রধানমন্তী কে?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ তাজউদ্দিন আহাম্মেদ।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের প্রথম রাষ্ট্রপতি কে?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ বঙ্গবন্ধু শেখ মজিবুর রহমান।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের বিজয় দিবস কবে?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ ১৬ ই ডিসেম্বর।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের স্বাধীনতা দিবস কবে?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ ২৬ শে মার্চ।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের জাতীয় শহীদ দিবস কবে?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ ২১ শে ফেব্রুয়ারি।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের সর্বোচ্চ আদালত কোনটি?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ সুপ্রিমকোর্ট, ঢাকা।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের বৃহত্তর সেতু কোনটি?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ বঙ্গবন্ধু বহুমুখী যমুনা সেতু।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের বৃহত্তর বন কোনটি?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ সুন্দরবন, খুলনা।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/qus_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রশ্নঃ বাংলাদেশের বৃহত্তর সমুদ্রবন্দর কোনটি?"
                android:textColor="#FB8C00"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />
            <TextView
                android:drawableRight="@drawable/ic_speaker2"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/ans_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উত্তরঃ চট্টগ্রাম সমুদ্রবন্দর।"
                android:textColor="#020101"
                android:textSize="20sp"
                android:fontFamily="@font/baloo"
                />

        </LinearLayout>

            </LinearLayout>
    </ScrollView>

</LinearLayout>