<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/me_home2"
    tools:context=".Alphabet_sounds">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/butn_backgraound2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/alphabet_back"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/alphabet_title"
            android:background="@drawable/butn_backgraound2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="পুনরায় "
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet1"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="A"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet2"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="B"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet3"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="C"
                    android:textColor="#F8F9FA"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet4"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="D"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet5"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="E"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet6"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="F"
                    android:textColor="#F8F9FA"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet7"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="G"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet8"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="H"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet9"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="I"
                    android:textColor="#F8F9FA"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet10"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="J"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet11"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="K"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet12"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="L"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet13"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="M"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet14"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="N"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet15"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="O"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet16"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="P"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet17"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Q"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet18"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="R"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet19"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="S"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet20"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet21"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="U"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet22"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="V"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet23"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="W"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet24"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="X"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet25"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="Y"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/alphabet26"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Z"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>