<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/me_home2"
    tools:context=".Some_national_sub">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/national_sub_backID"
            android:background="@drawable/butn_backgraound2"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/butn_backgraound2"
            android:text="জাতীয় গুরুত্বপূর্ণ বিষয়সমূহ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/national_sub1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/robindronath_thakur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বিশ্ব কবি রবীন্দ্রনাথ ঠাকুর"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub2"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/kaji_nuzlul_islam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় কবি কাজী নজরুল ইসলাম"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub3"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/bd_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাংলাদেশের মানচিত্র"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/shongshod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় সংসদ ভবন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub5"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/nation_mesum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় জাদুঘর"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub6"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/jatiyo_sriti_showdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় স্মৃতিসৌধ "
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub7"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/baitul_mukarram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় মসজিদ বায়তুল মোকাররম "
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub8"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/shapla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় ফুল শাপলা"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub9"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/jackfruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় ফল কাঠাল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub10"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/magpic_robin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় পাখি দোয়েল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub11"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/hilsa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় মাছ ইলিশ "
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub12"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/tigerp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় পশু রয়েল বেঙ্গল টাইগার"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub13"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/national_flag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জাতীয় পতাকা"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/national_sub14"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <ImageView
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/shohid_miner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কেন্দীয় শহীদ মিনার"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>