<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/me_home2"
    tools:context=".Vowels">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/butn_backgraound2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/back1"
            android:layout_margin="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:background="@drawable/butn_backgraound2"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textColor="#F6F7F8"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="স্বরবর্ণ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/vowel1"
                android:layout_margin="5dp"
                android:background="@drawable/butn_backgraound2"
                android:textAlignment="center"
                android:text="অ"
                android:textStyle="bold"
                android:textColor="#F7F8F8"
                android:fontFamily="@font/baloo"
                android:textSize="70sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/vowel2"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/butn_backgraound2"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="আ"
                android:textColor="#F6F7F8"
                android:fontFamily="@font/baloo"
                android:textSize="70sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/vowel3"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/butn_backgraound2"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="ই"
                android:textColor="#F8F9FA"
                android:fontFamily="@font/baloo"
                android:textSize="70sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/vowel4"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/butn_backgraound2"
                android:textAlignment="center"
                android:text="ঈ"
                android:textColor="#F7F8F8"
                android:fontFamily="@font/baloo"
                android:textSize="70sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/vowel5"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/butn_backgraound2"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="উ"
                android:textColor="#F6F7F8"
                android:fontFamily="@font/baloo"
                android:textSize="70sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/vowel6"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/butn_backgraound2"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="ঊ"
                android:textColor="#F8F9FA"
                android:fontFamily="@font/baloo"
                android:textSize="70sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/vowel7"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ঋ"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/vowel8"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="এ"
                    android:textStyle="bold"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/vowel9"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ঐ"
                    android:textColor="#F8F9FA"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/vowel10"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:text="ও"
                    android:textColor="#F7F8F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/vowel11"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:background="@drawable/butn_backgraound2"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="ঔ"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="#F6F7F8"
                    android:fontFamily="@font/baloo"
                    android:textSize="70sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>