<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/me_home2"
    android:orientation="vertical"
    tools:context=".Month_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাংলায় মাসের নাম"
                    android:gravity="center"
                    android:textColor="#070706"
                    android:textSize="40sp"
                    android:background="#FFB300"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বৈশাখ"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day1"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জ্যৈষ্ট"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day2"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আষাঢ়"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/bm_day3"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শ্রাবণ"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day4"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ভাদ্র"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day5"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আশ্বিন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day6"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কার্তিক"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day7"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="অগ্রহায়ণ"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/bm_day8"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পৌষ"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day9"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মাঘ"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day10"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ফাল্গুন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day11"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="চৈত্র"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/bm_day12"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ইংরেজিতে মাসের নাম"
                    android:gravity="center"
                    android:textColor="#070706"
                    android:textSize="40sp"
                    android:background="#FFB300"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="January"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day1"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="February"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day2"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="March"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/em_day3"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="April"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day4"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="May"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day5"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="June"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day6"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="July"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day7"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="August"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/em_day8"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="September"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day9"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="October"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day10"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="November"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day11"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="December"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/em_day12"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আরবিতে মাসের নাম"
                    android:gravity="center"
                    android:textColor="#070706"
                    android:textSize="40sp"
                    android:background="#FFB300"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মুহররম"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day1"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সফর"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day2"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রবিউল আউয়াল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/am_day3"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রবিউল সানি"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day4"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জমাদিউল আউয়াল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day5"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জামাদিউল সানি"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day6"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রজব"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day7"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শা'বান"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/am_day8"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রমজান"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day9"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শাওয়াল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day10"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জ্বিলকদ"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day11"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জ্বিলহজ্জ"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/am_day12"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>