<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/me_home2"
    android:orientation="vertical"
    tools:context=".Seassons_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFB300"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="বাংলায় ঋতুর নাম"
                    android:textColor="#070706"
                    android:textSize="40sp" />

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="গ্রীষ্মকাল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/b_season1"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বর্ষাকাল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/b_season2"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শরৎকাল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/b_season3"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="হেমন্তকাল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/b_season4"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শীতকাল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/b_season5"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বসন্তকাল"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/b_season6"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ইংরেজিতে ঋতুর নাম"
                    android:gravity="center"
                    android:textColor="#070706"
                    android:textSize="40sp"
                    android:background="#FFB300"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summer"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/e_season1"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monsoon"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/e_season2"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autumn"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/e_season3"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Late Autumn"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/e_season4"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Winter"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/e_season5"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spring"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/e_season6"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="#FBFAFA">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আরবিতে ঋতুর নাম"
                    android:gravity="center"
                    android:textColor="#070706"
                    android:textSize="40sp"
                    android:background="#FFB300"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ছাইফুন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/a_season1"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মাতিরুন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/a_season2"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খারীফুন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:id="@+id/a_season3"
                    android:fontFamily="@font/baloo"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বাসারাতুন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/a_season4"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শিতাউন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/a_season5"
                    />
                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রাবীউন"
                    android:gravity="center"
                    android:textColor="#020101"
                    android:textSize="30sp"
                    android:fontFamily="@font/baloo"
                    android:id="@+id/a_season6"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>