<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/me_home2"
    android:orientation="vertical"
    tools:context=".DayFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="10dp"
       android:background="#FBFAFA">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="বাংলায় দিনের নাম"
           android:gravity="center"
           android:textColor="#070706"
           android:textSize="40sp"
           android:background="#FFB300"
           android:fontFamily="@font/baloo"
           />
       <TextView
           android:clickable="true"
           android:focusable="true"
           android:foreground="?attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="শনিবার"
           android:gravity="center"
           android:textColor="#020101"
           android:textSize="30sp"
           android:fontFamily="@font/baloo"
           android:id="@+id/b_day1"
           />
       <TextView
           android:clickable="true"
           android:focusable="true"
           android:foreground="?attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="রবিবার"
           android:gravity="center"
           android:textColor="#020101"
           android:textSize="30sp"
           android:fontFamily="@font/baloo"
           android:id="@+id/b_day2"
           />
       <TextView
           android:clickable="true"
           android:focusable="true"
           android:foreground="?attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="সোমবার"
           android:gravity="center"
           android:textColor="#020101"
           android:textSize="30sp"
           android:id="@+id/b_day3"
           android:fontFamily="@font/baloo"
           />
       <TextView
           android:clickable="true"
           android:focusable="true"
           android:foreground="?attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="মঙ্গলবার"
           android:gravity="center"
           android:textColor="#020101"
           android:textSize="30sp"
           android:fontFamily="@font/baloo"
           android:id="@+id/b_day4"
           />
       <TextView
           android:clickable="true"
           android:focusable="true"
           android:foreground="?attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="বুধবার"
           android:gravity="center"
           android:textColor="#020101"
           android:textSize="30sp"
           android:fontFamily="@font/baloo"
           android:id="@+id/b_day5"
           />
       <TextView
           android:clickable="true"
           android:focusable="true"
           android:foreground="?attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="বৃহস্পতিবার"
           android:gravity="center"
           android:textColor="#020101"
           android:textSize="30sp"
           android:fontFamily="@font/baloo"
           android:id="@+id/b_day6"
           />
       <TextView
           android:clickable="true"
           android:focusable="true"
           android:foreground="?attr/selectableItemBackground"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="শুক্রবার"
           android:gravity="center"
           android:textColor="#020101"
           android:textSize="30sp"
           android:fontFamily="@font/baloo"
           android:id="@+id/b_day7"
           />

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#FBFAFA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইংরেজিতে দিনের নাম"
            android:gravity="center"
            android:textColor="#070706"
            android:textSize="40sp"
            android:background="#FFB300"
            android:fontFamily="@font/baloo"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturday"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/e_day1"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/e_day2"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:id="@+id/e_day3"
            android:fontFamily="@font/baloo"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/e_day4"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/e_day5"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/e_day6"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/e_day7"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#FBFAFA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আরবিতে দিনের নাম"
            android:gravity="center"
            android:textColor="#070706"
            android:textSize="40sp"
            android:background="#FFB300"
            android:fontFamily="@font/baloo"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইয়াওমুস সাবাতি"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/a_day1"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইয়াওমুল আহাদি"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/a_day2"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইয়াওমুল ইছানা-নি"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:id="@+id/a_day3"
            android:fontFamily="@font/baloo"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইয়াওমুছ ছুলাছা-ই"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/a_day4"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইয়াওমুল আরবাআ-ই"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/a_day5"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইয়াওমুল খামিসি"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/a_day6"
            />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ইয়াওমুল জুমাআতি"
            android:gravity="center"
            android:textColor="#020101"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            android:id="@+id/a_day7"
            android:layout_marginBottom="50dp"
            />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>